apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIIf7zPK9GErjMwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTA0MjcwNTUzNDlaFw0zNTA0MjUwNTU4NDlaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC6KYIDWzRqUNS16jdLoDovnaaETeNeVKpDLPnDZOIxIlfK0J3aKYxAG/Gf
      zWkZwKeC31gV0fNg4lgSP5rEjf3c7mF8vI2tA/OIyIcm7Qi03cd72xMyK7bpuiOX
      kDgqz8Xgdj1faivtvu2gYMfmwrA95OCUVG4UBCWzxVg2dYJ4Uf1Dtm68zEotfQf4
      2zvUhw8Uo3qbxSC+V63tcDnJCVuF1VEMbZH28S94hCWVv52I265Z/KgvsFQcMQgX
      gxI3arG0k7mRtAD+V3nepQXQm+qL31mMOqf2VhQsRKRbIpZXGtcJWc0Mi44f6mAD
      OWrXlL1Irx7bV26A17IrUpFaFNvxAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT3u2dP5AmQpDYF6Hnj/mMJjwYrYDAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQBPmmsFZnaf
      UewlxBck6qErtdd6gZdsaQyXCEouAMJdlapvKiPHxzp3vngRwf78VKH4M3VW/45q
      lJncqHtedIHm2PJXVjrAP1PpignjQcYDK31nhQhbeb4zzMjWookXgEds0eUhNtRF
      y2utapxuB/d4VaSnDAFOaV5SQ6p8izfInvVZJvUaRzSqsidnBUuZK3DZNwg3/h/m
      xyA4c53m54PHPqH1zPbOAigBjWQ9Zyy71y4vRwt1OMiFqlX0xdLE1mna+p1Ee8bV
      AHonq2tu8DOr2hbTSFSLfIWbBnRpRufmE1atefeRPTgdxZINMC9j5hO6oy+FoSTQ
      dv+FblGQFS1+
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-04-27T10:27:37Z"
    name: kube-root-ca.crt
    namespace: jokes-app
    resourceVersion: "13328"
    uid: 275be3c5-571b-4fed-b8b1-460c4358926e
- apiVersion: v1
  data:
    database: jokesdb
    host: mysql
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"database":"jokesdb","host":"mysql"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"mysql-config","namespace":"jokes-app"}}
    creationTimestamp: "2025-04-27T10:30:31Z"
    name: mysql-config
    namespace: jokes-app
    resourceVersion: "13779"
    uid: d1f08bfc-1c34-465d-82e7-131d7bc15613
kind: List
metadata:
  resourceVersion: ""
