apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-04-27T10:27:37Z"
  labels:
    kubernetes.io/metadata.name: jokes-app
  name: jokes-app
  resourceVersion: "13326"
  uid: 33ce5e07-0e09-42de-8034-0f418536e321
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
