apiVersion: v1
items:
- apiVersion: v1
  data:
    password: cm9vdHBhc3M=
    username: cm9vdA==
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"password":"cm9vdHBhc3M=","username":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"name":"mysql-secret","namespace":"jokes-app"},"type":"Opaque"}
    creationTimestamp: "2025-04-27T10:30:31Z"
    name: mysql-secret
    namespace: jokes-app
    resourceVersion: "13782"
    uid: aec46dbf-7b19-49d9-bb93-e94161c83832
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
