apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: jokes-app
type: Opaque
data:
  username: cm9vdA==        # base64 for "root"
  password: cm9vdHBhc3M=    # base64 for "rootpass"
